<DOCTYPE HTML>
    <head>
        <style>
            div.box
            {
                height:600px;
                width:600px;
                float:left;
                padding:50px;
                align-items:center;
            }

            div.container
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:white;
                background-color:black;
                margin:20px;
                border-radius: 5%;
            }

            div.container:hover
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:white;
                background-color:gold;
                margin:20px;
                border-radius: 5%;
                transition:0.5s;
            }

            img.image
            {
                float:left;
                padding:10px;
                height:200px;
                width:200px;
            }


            div.content
            {
                float:left;  
                display:inline;
                height:200px;
                width:300px;
                border-radius: 0.5%;
            }

        </style>
        <script>

        </script>
    </head>

    <body>
        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BODUwNDNjYzctODUxNy00ZTA2LWIyYTEtMDc5Y2E5ZjBmNTMzXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UY148_CR6,0,100,148_.jpg">
            <div class="content">  
                <h4>RRR</h4>
                <p>A fearless warrior on a perilous mission comes face to face with a steely cop serving British forces in this epic saga set in pre-independent India.
                   <br>
                    Director:- S.S. Rajamouli<br>
                    Writers:- Vijayendra PrasadS.S. RajamouliSai Madhav Burra
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BYWVlMjVhZWYtNWViNC00ODFkLTk1MmItYjU1MDY5ZDdhMTU3XkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_QL75_UX100_CR0,0,100,148_.jpg">
            <div class="content">     
                <h4>Bhahubali</h4>
                <p>A child from the Mahishmati kingdom is raised by tribal people and one day learns about his royal heritage, his father's bravery in battle and a mission to overthrow the incumbent ruler.
                 <br>
                 Director:-S.S. Rajamouli<br>
                Writers:-Vijayendra PrasadS.S. RajamouliC.H. Vijay Kumar
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>    
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BZDNlNzBjMGUtYTA0Yy00OTI2LWJmZjMtODliYmUyYTI0OGFmXkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_QL75_UX100_CR0,1,100,148_.jpg">
            <div class="content">   
               <h4>KGF</h4>
                <p>
                In the 1970s, a gangster named Rocky goes undercover as a slave to assassinate the owner of a notorious gold mine known as the Kolar Gold Fields.
                <br>
                Director:-Prashanth Neel<br>
                Writers:-M ChandramouliRaaghav Vinay ShivagangePrashanth Neel
                </p>
               <form>
                <input type="button" value="WATCH">
                 </form> 
            </div>
           </div>

        </div>

        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BMmQ4YmM3NjgtNTExNC00ZTZhLWEwZTctYjdhOWI4ZWFlMDk2XkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_QL75_UX100_CR0,1,100,148_.jpg">
            <div class="content">  
                <h4>Pushpa</h4>
                <p>
                 A labourer rises through the ranks of a red sandal smuggling syndicate, making some powerful enemies in the process.
                Director:-Sukumar<br>
                Writers:-SukumarSrikanth VissaHussain Sha Kiran<br>
                Stars:-Allu ArjunFahadh FaasilRashmika Mandanna
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BMDRiOWNjYjUtMDI0ZC00MDMyLTkwZDItNTU5NWQ1NjEyNGYxXkEyXkFqcGdeQXVyMTIyNzY0NTMx._V1_QL75_UX100_CR0,15,100,148_.jpg">
            <div class="content">  
                <h4>Vikram</h4>
                <p>
                    A special investigator discovers a case of serial killings is not what it seems to be, and leading down this path is only going to end in a war between everyone involved.
                    <br>
                    Director:-Lokesh Kanagaraj<br>
                    Writers:-Lokesh KanagarajRathna Kumar
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BN2RjZDJhYzUtOTQ5Yy00OWM3LWE5OTctM2Y0YWVmNzAzODllXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_QL75_UX100_CR0,1,100,148_.jpg">
            <div class="content">  
               <h4></h4>
               <p>An orphan soldier, Lieutenant Ram's life changes, after he gets a letter from a girl named Sita. He meets her and love blossoms between them. When he comes back to his camp in Kashmir.<br>
                Director:- Hanu Raghavapudi<br>
                Writers:-Hanu RaghavapudiJay KrishnaRaj Kumar Kandamudi
                </p>
               <form>
                <input type="button" value="WATCH">
                 </form> 
            </div>
           </div>

        </div>

    </body>
</DOCTYPE>